# NumOne

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hour/quarter_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hour/quarter_activity/: Home_Activity.java
app/src/main/java/com/example/hour/quarter_activity/model/: Jokes_IMoudel.java  Jokes_Moudel.java  UpLoadEvent.java  homeModel.java
app/src/main/java/com/example/hour/quarter_activity/model/Recommended/: HotModel.java  IHotModel.java  IHotModelTwo.java
app/src/main/java/com/example/hour/quarter_activity/model/bean/: AdvertisingHot.java  DataHot.java  Jokes_Bean.java  MessageEvent.java  UpLoad_Bean.java
app/src/main/java/com/example/hour/quarter_activity/model/sidebean/: LogBean.java  RegBean.java  SearchBean.java
app/src/main/java/com/example/hour/quarter_activity/model/sidemodel/: ILogmodel.java
app/src/main/java/com/example/hour/quarter_activity/model/uploadmodel/: UpLoadEvent.java
app/src/main/java/com/example/hour/quarter_activity/presenter/: BasePresenter.java  HomePresenter.java  Jokes_Presenter.java  UpLoadPresenter.java
app/src/main/java/com/example/hour/quarter_activity/presenter/Recommended/: HotPresenter.java  HotPresenterTwo.java
app/src/main/java/com/example/hour/quarter_activity/presenter/sidepresenter/: LogPresenter.java
app/src/main/java/com/example/hour/quarter_activity/presenter/uploadpresenter/: BasePresenter.java  UpLoadPresenter.java  Up_presenter.java
app/src/main/java/com/example/hour/quarter_activity/utils/: Api.java  App.java  CircleImageView.java  ImageGlide.java  LogUtils.java  MyApp.java  MyApplication.java  PortApi.java  RetrofitUnitl.java  Utils.java
app/src/main/java/com/example/hour/quarter_activity/view/: HomeView.java  Jokes_IView.java
app/src/main/res/anim/: animal.xml  animal11.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: abc.xml  buttonstyle.xml  collection_but.xml  comments_but.xml  praise_but.xml  setup_tc.xml  share_but.xml  switch_btn.xml
app/src/main/res/layout/: activity_collection.xml  activity_feless.xml  activity_follow.xml  activity_home.xml  activity_home_.xml  activity_hot_details.xml  activity_hots.xml  activity_log.xml  activity_login.xml  activity_notice.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_setup.xml  activity_upben.xml  activity_welcome.xml  activity_welcome_.xml  activity_works.xml  content_hots.xml  datahot_layout.xml  details_layout.xml  focuson_layout.xml  follw_layout.xml  fragment_uptext.xml  fragment_upvideo.xml  haha.xml  hot_fragment.xml  hot_layout.xml  jokes_item.xml  jokes_layout.xml  jokes_popwindow.xml  local_layout.xml  menuleft_layout.xml  nearby_fragment.xml  news_layout.xml  newx_layout.xml  recommended_layout.xml  search_layout.xml  upload_layout.xml  vdio_hotlayout.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hour/quarter_activity/: ExampleUnitTest.java  Test.java
(+83 files in other folders)
