<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hour.quarter_activity.view.activity.sideactivity.Login_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dodgerblue"
        >
        <ImageView
            android:id="@+id/search_fh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/fanhui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索好友"
            android:textSize="16dp"
            android:textColor="@color/light_white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        >
        <EditText
            android:id="@+id/search_sc"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="输入ID或者钟友名"
            android:background="@drawable/abc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/search_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/seachrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
