<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hour.quarter_activity.view.activity.HotsActivity">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/dt_videoA"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="15dp"
        />
  <TextView
      android:id="@+id/tv_video"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@mipmap/video"
      />
</LinearLayout>
