<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logret"
    android:orientation="vertical"
    tools:context="com.example.hour.quarter_activity.view.activity.sideactivity.logactivity.Log_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/reg_fh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@mipmap/fanhui"
            />
        <TextView
            android:id="@+id/reg_yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号？"
            android:layout_marginRight="16dp"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/login_tou"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            fresco:backgroundImage="@mipmap/tx"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true" />
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            >
            <RelativeLayout
                android:id="@+id/deng_z"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="账号:"
                    android:textColor="@color/light_white"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/reg_zh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请输入账户"
                    android:background="@drawable/abc"
                    android:layout_toRightOf="@+id/tv_zh"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/deng_m"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/deng_z"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="密码:"
                    android:textColor="@color/light_white"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/reg_mm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请输入密码"
                    android:background="@drawable/abc"
                    />
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/recg_zc"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:text="注册"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/abc"
            />

        <TextView
            android:id="@+id/reg_yk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客登录"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="16sp"
            android:textColor="@color/light_white"
            />
    </LinearLayout>
</LinearLayout>