<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.hour.quarter_activity.view.activity.sideactivity.Login_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测更新"
            android:textSize="16dp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setup_fh"
            />
        <ImageView
            android:id="@+id/setup_fh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fhj"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/list_item_pressed"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fhj"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于一刻钟"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fhj"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/list_item_pressed"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/light_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清楚缓存"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="110"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/setup_fh4"
            />
        <ImageView
            android:id="@+id/setup_fh4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fhj"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

        <Button
            android:id="@+id/setup_tc"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="退出应用"
            android:background="@drawable/setup_tc"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />
</LinearLayout>
