<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <com.example.hour.quarter_activity.utils.CircleImageView
            android:id="@+id/jokes_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/jokes_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="50dp"

            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/jokes_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="nickname"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/jokes_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="time" />
        </LinearLayout>

        <ImageView
            android:id="@+id/jokes_jia"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/jokes_jia" />
    </RelativeLayout>
    <TextView

        android:layout_marginLeft="15dp"
        android:id="@+id/jokes_content"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc"/>



</LinearLayout>