<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white">
    <RelativeLayout
        android:id="@+id/ce_ding"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/b3e"
        >
        <RelativeLayout
            android:id="@+id/cce_ttp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ce_mSimp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                fresco:backgroundImage="@mipmap/tx"
                android:layout_marginLeft="16dp"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="100dp"
                fresco:roundTopLeft="true"
                fresco:roundTopRight="true"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四组成员"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/ce_mSimp"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:textColor="@color/light_white"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/b3k"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cce_ttp"
            android:text="编辑个性签名"
            android:textSize="16sp"
            android:textColor="@color/light_white"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ce_ding"
        >
        <RelativeLayout
            android:id="@+id/cce_gz"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/ce_ding"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/ce_czt"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/awu"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的关注"
                android:layout_toRightOf="@+id/ce_czt"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fhj"
                android:layout_marginLeft="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cce_sc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/ce_ding"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/ce_sct"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/awv"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:layout_toRightOf="@+id/ce_sct"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fhj"
                android:layout_marginLeft="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cce_hy"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/ce_ding"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/ce_hyt"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/aww"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索好友"
                android:layout_toRightOf="@+id/ce_hyt"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fhj"
                android:layout_marginLeft="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cce_tz"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/ce_ding"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:id="@+id/ce_xxt"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/awx"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息通知"
                android:layout_toRightOf="@+id/ce_xxt"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fhj"
                android:layout_marginLeft="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/ce_di"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:id="@+id/ce_ryt"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/b28"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="夜假模式"
            android:layout_toRightOf="@+id/ce_ryt"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            />
        <ToggleButton
            android:id="@+id/mTogBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/switch_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:checked="false"
            />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/ce_di"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_alignParentBottom="true"

       >
       <LinearLayout
           android:id="@+id/cce_zp"
           android:layout_width="70dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="40dp"
          android:orientation="vertical"
           >
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:src="@mipmap/abf"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:text="我的作品"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/cce_sz"
           android:layout_width="70dp"
           android:layout_height="match_parent"
           android:layout_marginRight="40dp"
           android:orientation="vertical"
           android:layout_alignParentRight="true"
           >
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:src="@mipmap/abh"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:text="设置"
               android:gravity="center"
               />
       </LinearLayout>
   </RelativeLayout>
</RelativeLayout>
